Prog;[unknown];__libc_start_main;__random 256
Prog;[unknown];__libc_start_main;__random;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
Prog;[unknown];__libc_start_main;__random;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
Prog;[unknown];__libc_start_main;__random_r 150
Prog;[unknown];__libc_start_main;__random_r;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
Prog;[unknown];__libc_start_main;main 177
Prog;[unknown];__libc_start_main;main;DGEMM 5144
Prog;[unknown];__libc_start_main;main;DGEMM;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 3
Prog;[unknown];__libc_start_main;main;DGEMM;call_function_single_interrupt;smp_call_function_single_interrupt;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;scsi_run_queue;blk_run_queue;__blk_run_queue;scsi_request_fn 1
Prog;[unknown];__libc_start_main;main;DGEMM;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 5
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault 19
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;down_read_trylock 1
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;handle_mm_fault 2
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault 2
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;__mod_node_page_state 2
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;_raw_spin_lock 1
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask 2
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 2
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 2
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;mem_cgroup_try_charge 1
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;pfn_pte 1
Prog;[unknown];__libc_start_main;main;page_fault;do_page_fault;__do_page_fault;rcu_all_qs 1
Prog;[unknown];__libc_start_main;main;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 2
Prog;[unknown];__libc_start_main;rand 58
Prog;[unknown];__libc_start_main;rand;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
Prog;[unknown];__libc_start_main;rand@plt 4
Prog;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 1
Prog;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_unref_page_list 2
Prog;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_pcp_prepare 1
Prog;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;mem_cgroup_uncharge_list;uncharge_page 2
Prog;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;uncharge_page 1
